#1로 만들기 
#난이도 1.5/3.0
#x  주어진 수에 이르기 까지 해당 수에서 1까지 이르는 가장 최단 횟수들을 메모리제이션하여 답으로 낸다 
x = int(input())

d = [0] * 30001

for i in range(2, x + 1):
    #1를 뺏을 경우 
    d[i] = d[i-1] + 1

    if i % 2 == 0:
        #1을 빼는 경우와, 2로 나누는 것 중 어느 것이 더 소요스텝이 짧은지 구별하여 등록한다
        d[i] = min(d[i], d[i // 2] + 1)

    if i % 3 == 0:
        #1을 빼는 경우와, 3을 나누는 것 중 어느 것이 더 소요스텝이 짧은지 구별하여 d[i]에 배당한다
        d[i] = min(d[i], d[i // 3] + 1)
    
    if  i % 5 == 0:
        #3또는 2로 나누는 것과 같은 방식 
        d[i] = min(d[i], d[i // 5] + 1)

print(d[x])